<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    <link rel="stylesheet" href="/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <h1>TO-DO List</h1>
        <div id="input">
            <input type="text" name="" id="inp" placeholder="Task to add">
            <button onclick="Add()">Add</button>
        </div>
        <div id="text">

        </div>
    </div>
</body>
<script src="/script.js"></script>
</html>