*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    background-color: rgb(123, 214, 184);
    margin: auto;
}
.main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.main>h1 {
    font-size: 3rem;
    font-weight: 750;
}
.main #input #inp {
    width: 320px;
    height: 50px;
    font-size: 1.3rem;
    border-radius: 30px;
    border: 2px solid rgb(134, 134, 134);
    text-align: center;
}
.main #input>button {
    padding: 13px 20px;
}
#text ul {
    position: relative;
    width: 400px;
    font-size: 2rem;
    text-align: left;
    border: 2px solid black;
    margin-top: 10px;
    border-radius: 20px;
    padding: 0 13px;
    

}
#text ul i {
    position: absolute;
    right: 10px;;
}